{
  "name": "@agility/management-sdk",
  "version": "0.1.23",
  "description": "Agility CMS Tyescript SDK for Management API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/agility/agility-cms-management-sdk-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/agility/agility-cms-management-sdk-typescript/issues"
  },
  "homepage": "https://github.com/agility/agility-cms-management-sdk-typescript#readme",
  "main": "dist/index.js",
  "scripts": {
    "clean": "git clean -Xf && rm -rf ./dist",
    "build": "tsc",
    "prepare": "yarn build",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "agility",
    "cms",
    "headlesscms",
    "management-api"
  ],
  "author": "Agility CMS",
  "contributors": [
    "Joel Varty",
    "Mohit Vashishtha",
    "Kevin Tran",
    "Aaron Taylor"
  ],
  "license": "MIT",
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.11.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2"
  }
}
